# material

./: build.gradle
app/: build.gradle
app/src/main/java/com/rey/material/app/: ContactEditText.java  ContactView.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/rey/material/demo/: ButtonFragment.java  CustomViewPager.java  DialogsFragment.java  FabFragment.java  MainActivity.java  ProgressFragment.java  SliderFragment.java  SnackbarFragment.java  SpinnersFragment.java  SwitchesFragment.java  TextfieldFragment.java
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/java/android/support/v7/widget/: ListViewCompat.java
material/src/main/java/com/rey/material/app/: Dialog.java  DialogFragment.java  SimpleDialog.java  ThemeManager.java  ToolbarManager.java
material/src/main/java/com/rey/material/drawable/: LineMorphingDrawable.java  RippleDrawable.java
material/src/main/java/com/rey/material/widget/: Button.java  CheckedTextView.java  CircleCheckedTextView.java  CompoundButton.java  DatePicker.java  EditText.java  FloatingActionButton.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  ListPopupWindow.java  ProgressView.java  RelativeLayout.java  Slider.java  Spinner.java  Switch.java  TabIndicatorView.java  TabPageIndicator.java  TextView.java  TimePicker.java  YearPicker.java
